PORT=4000

# UserService gRPC
USER_HOST=localhost
USER_PORT=50051

# CourseService gRPC
COURSE_HOST=localhost
COURSE_PORT=50052

# EnrollmentService gRPC
ENROLL_HOST=localhost
ENROLL_PORT=50053

JWT_SECRET=your_jwt_secret
